<!DOCTYPE html>
<html>
<!--lang="en" xmlns:th="http://www.w3.org/1999/xhtml"-->
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0 auto;
            background-image: url(https://images.unsplash.com/photo-1635071858385-26289d95e82b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1887&q=80);
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            height: 100vh;
            background-size: cover;
        }

        #btn {
            position: fixed;
            top: 90px;
            right: 200px;
        }

        .h3 {
            color: white;
        }

        tr {
            color: white;
        }

        tr:hover {
            color: black;
            transition: 0.5s all;
        }

        #btn {
            background-color: grey;
            border-color: rgb(88, 86, 86);
            background: none;
        }

        #btn:hover {
            border-color: rgb(143, 126, 126);
        }

        #update {
            background: none;
            border: none;
        }

        #delete {
            background: none;
            border: none;
        }

        #td {
            text-align: start;
        }

        th {
            font-size: 20px;
            color: white;
        }

        td {
            border-bottom: 300px;
            border-bottom: 2px solid rgb(247, 237, 237);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default" style=" background-color: #333 ; border-color: #333;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="main-page" style="color:white;">TAKE</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="main-page  " style="color:white;">Home</a></li>
            <li class="active"><a href="admin-page" style="color:black;">User Page</a></li>
            <li><a href="admin-page" style="color:white;">Admin Panel</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <h3 class="h3"></h3>
</div>

<div class="container">
    <table class="table table-hover" id="userTable">
        <thead>
        <tr class="header-content">
            <th>ID</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
        </tr>
        </thead>

        <tbody class="tbody" id="adminPage">
        </tbody>

    </table>
</div>

<script src="js/admin-page.js"></script>
</body>
</html>